@media (min-width: 800px) {
  html {
    font-size: 18px;
  }
  .main {
    padding: 0 $padDesktop;
  }
  footer {
    padding: 0 $padDesktop;
    & > img {
      margin-top: -13rem;
    }
  }
  .card__container {
    margin-bottom: 25rem;
  }
  header {
    padding: 2.5rem $padDesktop;
    padding-bottom: 78vw;
    img {
      margin-bottom: 2rem;
      width: 10rem;
    }
  }
  .home {
    padding-bottom: 0;
    height: 0;
    .home__content {
      position: absolute;
      top: -14vw;
      h1 {
        width: 50%;
        padding: 0;
        margin-bottom: 1.5rem;
        z-index: 2;
      }
      p {
        width: 40%;
        padding: 0;
        margin-bottom: 2.5rem;
        z-index: 2;
      }
      button {
        z-index: 2;
        width: 18%;
        height: 3rem;
        border-radius: 30rem;
        font-size: 0.9rem;
      }
    }
    .home__img-intro {
      width: 50%;
      margin-bottom: 3rem;
      z-index: 2;
      position: absolute;
      top: -75vw;
      left: 0;
      right: 0;
      margin: auto;
    }
    .home__background {
      display: none;
    }
  }
  .home__background-desktop {
    display: block;
    width: 100%;
    z-index: 1;
    transform: translateY(-15vw);
  }
  .features {
    margin-bottom: 5rem;
    z-index: 2;
    ul {
      width: 65%;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      z-index: 2;
      li {
        margin-bottom: 5rem;
        width: 45%;
        z-index: 2;
        img {
          height: 4rem;
          width: auto;
          margin-bottom: 2rem;
        }

        h3 {
          font-size: 1.2rem;
        }
        p {
          width: 90%;
          margin: auto;
          font-size: 0.8rem;
        }
      }
    }
  }
  .stay-productive {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
    padding: 0 $padDesktop;
    .stay-productive__content {
      width: 45%;
    }
    img {
      width: 50%;
      margin-bottom: 0;
    }
    h2 {
      width: 70%;
      font-size: 2.1rem;
      text-align: left;
    }

    .stay-productive___link {
      margin-bottom: 0;
      a {
        padding-bottom: 0.3rem;
        img {
          margin: 0;
          margin-left: 0.5rem;
          width: 1.2rem;
        }
      }
    }
  }
  /* cards */
  .card__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 $padDesktop;
    margin-bottom: 20rem;
    & > img {
      left: 7%;
      top: -1.8rem;
      z-index: -1;
    }
    .card {
      width: 31%;
      margin: 0;
      margin-bottom: 1.8rem;
      padding: 2rem 1.5rem;
      border-radius: 8px;
      p {
        line-height: 150%;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 0 $padDesktop;
    padding-top: 16rem;
    position: relative;

    & > * {
      max-width: 100%;
    }
    /* early access */
    .early-access {
      transform: translateY(-50%);
      padding: 2.5rem 3rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 60%;
      right: 0;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;

      h2 {
        font-size: 1.7rem;
        margin-bottom: 1.1rem;
      }
      p {
        margin: auto;
        width: 80%;
        font-size: 0.9rem;
        margin-bottom: 2rem;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        input {
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          height: 2.7rem;
          border-radius: 2.7rem;
          font-size: 1.2rem;
          font-weight: 700;
          width: 65% !important;
          background: $white;
          margin-bottom: 0;
          padding: 0 2rem;
          color: $white;
        }
        button {
          height: 2.7rem;
          border-radius: 2.7rem;
          width: 30%;
          font-size: 0.9rem;
        }
      }
    }
    /* footer content */
    .footer__location {
      margin-top: 0;
      height: 15rem;
      width: 30%;
      position: relative;
      margin-right: 2rem;
    }
    img {
      width: 10rem !important;
      position: absolute;
      top: -4rem;
    }
    i {
      height: 100%;
      margin-right: 0rem;
      margin-left: -1.5rem;
      font-size: 1.2rem;
    }
    p {
      margin-left: 1.5rem;
      font-size: 0.9rem;
    }
    .footer__contact {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      width: 20%;
      height: 15rem;
    }
    .footer__links {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0;
      width: 12.5%;
      height: 15rem;
      a {
        text-decoration: none;
        color: $white;
        margin-bottom: 1rem;
        font-size: 0.9rem;
      }
    }
    .social-media {
      display: flex;
      margin-top: 0;
      margin-bottom: 0;
      justify-content: flex-end;
      width: 15%;
      height: 15rem;
      .icon {
        margin: 0 0.5rem;
        border: 1px solid $white;
        border-radius: 50%;
        height: 1.7rem;
        width: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        i {
          height: auto;
          margin-right: 0;
          margin-left: 0;
          font-size: 0.8rem;
        }
      }
    }
  }
}
